{
  "name": "ziggy-cli",
  "version": "1.0.26",
  "description": "CLI tool for Ziggy plugin development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ziggy": "./dist/index.js"
  },
  "keywords": [
    "ziggy",
    "cli",
    "plugin",
    "development"
  ],
  "author": "Ziggy Services",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/keyring": "^1.2.0",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "formdata-node": "^6.0.3",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "openapi": "file:./vendor/openapi",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
